# loop

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/project/loop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/loop/: MainActivity.kt
app/src/main/java/com/project/loop/base/composable/: CacheableImage.kt  Constants.kt  LoopButton.kt  LoopTextfield.kt
app/src/main/java/com/project/loop/base/enums/: Tags.kt
app/src/main/java/com/project/loop/base/exception/: LoopException.kt
app/src/main/java/com/project/loop/base/navigation/: BottomNavItem.kt  NavRoute.kt
app/src/main/java/com/project/loop/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/loop/base/viewmodel/: BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  MviViewModel.kt
app/src/main/java/com/project/loop/data/: MockData.kt
app/src/main/java/com/project/loop/domain/model/: Post.kt  SignInRequest.kt  SignUpRequest.kt  Trending.kt
app/src/main/java/com/project/loop/presentation/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/project/loop/presentation/auth/components/: AuthForm.kt  HeaderSection.kt  SignInForm.kt  SignUpForm.kt
app/src/main/java/com/project/loop/presentation/common/: FieldState.kt  InputFieldData.kt
app/src/main/java/com/project/loop/presentation/home/: HomeFeedScreen.kt
app/src/main/java/com/project/loop/presentation/home/components/: PostItem.kt
app/src/main/java/com/project/loop/presentation/main/explore/: ExploreScreen.kt
app/src/main/java/com/project/loop/presentation/main/explore/components/: TagCarousel.kt  TrendingTile.kt
app/src/main/java/com/project/loop/presentation/main/explore/state/: ExploreState.kt
app/src/main/java/com/project/loop/presentation/main/home/: HomeFeedScreen.kt
app/src/main/java/com/project/loop/presentation/main/home/components/: PostItem.kt
app/src/main/java/com/project/loop/presentation/navigation/: BottomNavBar.kt  NavAuth.kt  NavMain.kt  NavRoot.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_confirm_lock.xml  ic_create.xml  ic_email.xml  ic_explore.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_heart.xml  ic_lock.xml  ic_profile.xml  ic_trending.xml  ic_username.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/loop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
